PROJECT_NAME=weather_city
MODULE_NAME=api.main
DEBUG=True
BACKEND_CORS_ORIGINS=["*"]

DOCKER_FILE=Dockerfile

APP_URL="http://localhost:8004"

GEMINI_API_KEY='GEMINI_API_KEY'
GEMINI_MODEL='gemini-1.5-flash'

REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_HOST=weather_city-storage

WEATHER_API_KEY='WEATHER_API_KEY'
WEATHER_BASE_URL='http://api.openweathermap.org/data/2.5/weather'
